server.port = 5050
spring.datasource.url=jdbc:postgresql://localhost:5433/ErpSpringg
spring.datasource.username=postgres
spring.datasource.password=ouou
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=hellowordpmp
jwt.expiration=102

logging.file.name=/C:/Users/oussama.ghariani/Desktop/Study/oussama_ghariani/logfile.log

# Set logging level (INFO, DEBUG, ERROR, etc.)
logging.level.root=error