server.port = 5050
spring.datasource.url=jdbc:postgresql://localhost:5433/ErpSpring
spring.datasource.username=postgres
spring.datasource.password=ouou
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jwt.secret=hellowordpmp
jwt.expiration=1025444425
spring.queries.users-query
